<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>FrontendPayday</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- css slider -->
  <link rel="stylesheet" href="assets/css/slider/style.css">
  <!-- end css slider -->
</head>
<body> 

  <app-root></app-root>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/init.js"></script>
  <!-- js slider  -->
  <script  src="assets/js/slider/script.js"></script>
  <!-- end js slider -->
</body>
</html>
